{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red25\green25\blue25;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Cookie: 0x1b39bd38\
\

\b 0
\b0 \
smoke(): 08048b98\
%ebp: 0x556839f0\
starting address: 0x556839c8\
return address: 0x08048d00\
\

\b 1
\b0 \
fizz(): 08048bc2\
%ebp: 0x556839f4\
%ebp+0x8: 0x556839FC\
\

\b 2
\b0 \
bang(): 08048c1d\
&global_value: 0x804d100\
exploit start: 0x556839f8\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f2\b 3\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs64 \cf4 \cb1 0x55683A14\
0x08048d3e\
\
4\
0x08048dba\
}