execve("./p_goldchase", ["./p_goldchase"], [/* 56 vars */]) = 0
brk(0)                                  = 0x1a16000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a445a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131257, ...}) = 0
mmap(NULL, 131257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a4439000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=146144, ...}) = 0
mmap(NULL, 2241832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a4016000
mprotect(0x7fb1a4039000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a4238000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fb1a4238000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167128, ...}) = 0
mmap(NULL, 2264480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a3ded000
mprotect(0x7fb1a3e12000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a4011000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fb1a4011000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=145224, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4438000
mmap(NULL, 2217232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a3bcf000
mprotect(0x7fb1a3be8000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a3de7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fb1a3de7000
mmap(0x7fb1a3de9000, 13584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a3de9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=32032, ...}) = 0
mmap(NULL, 2129016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a39c7000
mprotect(0x7fb1a39ce000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a3bcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1a3bcd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\271\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1024504, ...}) = 0
mmap(NULL, 3204768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a36b8000
mprotect(0x7fb1a37a8000, 2097152, PROT_NONE) = 0
mmap(0x7fb1a39a8000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0000) = 0x7fb1a39a8000
mmap(0x7fb1a39b2000, 83616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a39b2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92504, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4437000
mmap(NULL, 2188384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a34a1000
mprotect(0x7fb1a34b7000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a36b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb1a36b6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840064, ...}) = 0
mmap(NULL, 3945088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a30dd000
mprotect(0x7fb1a3297000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a3496000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7fb1a3496000
mmap(0x7fb1a349c000, 17024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a349c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a2ed9000
mprotect(0x7fb1a2edc000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a30db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1a30db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1076720, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4436000
mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a2bd3000
mprotect(0x7fb1a2cd8000, 2093056, PROT_NONE) = 0
mmap(0x7fb1a2ed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7fb1a2ed7000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4435000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4433000
arch_prctl(ARCH_SET_FS, 0x7fb1a4433780) = 0
mprotect(0x7fb1a3496000, 16384, PROT_READ) = 0
mprotect(0x7fb1a2ed7000, 4096, PROT_READ) = 0
mprotect(0x7fb1a30db000, 4096, PROT_READ) = 0
mprotect(0x7fb1a36b6000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4432000
mprotect(0x7fb1a39a8000, 32768, PROT_READ) = 0
mprotect(0x7fb1a3de7000, 4096, PROT_READ) = 0
mprotect(0x7fb1a3bcd000, 4096, PROT_READ) = 0
mprotect(0x7fb1a4011000, 16384, PROT_READ) = 0
mprotect(0x7fb1a4238000, 4096, PROT_READ) = 0
mprotect(0x604000, 4096, PROT_READ)     = 0
mprotect(0x7fb1a445c000, 4096, PROT_READ) = 0
munmap(0x7fb1a4439000, 131257)          = 0
set_tid_address(0x7fb1a4433a50)         = 6448
set_robust_list(0x7fb1a4433a60, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fb1a3bd5a10, [], SA_RESTORER|SA_SIGINFO, 0x7fb1a3bdec90}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fb1a3bd5aa0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fb1a3bdec90}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fb1a39c4b0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb1a39c4b18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm", {f_type=0x1021994, f_bsize=4096, f_blocks=2043497, f_bfree=2038498, f_bavail=2038498, f_files=2043497, f_ffree=2043428, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
futex(0x7fb1a3dec380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/sem.gc_sem", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=32, ...}) = 0
brk(0)                                  = 0x1a16000
brk(0x1a37000)                          = 0x1a37000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb1a4459000
close(3)                                = 0
open("/dev/shm/sem.gc_sem", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=32, ...}) = 0
close(3)                                = 0
open("mymap.txt", O_RDONLY)             = 3
read(3, "6\n********** *******************"..., 8191) = 2108
read(3, "", 8191)                       = 0
close(3)                                = 0
statfs("/dev/shm/", {f_type=0x1021994, f_bsize=4096, f_blocks=2043497, f_bfree=2038498, f_bavail=2038498, f_files=2043497, f_ffree=2043428, f_fsid={0, 0}, f_namelen=255, f_frsize=4096}) = 0
futex(0x7fb1a3bce370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/gc_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
open("/dev/shm/gc_shm", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0600) = 4
mmap(NULL, 44, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7fb1a4458000
